Feature: Git Feature
Scenario: Lost control

Given i "start new data"
Then I "enter additional data"
Then I "modify everythgin"
Then I " add new"
#git clone https://khoffmaster@bitbucket.org/khoffmaster/seccond-attempt.git
Then I "update"
Then I "finalize"