Feature: EOD UT

@wip
Scenario:OpenN
given i press keys CTRL+ESC
then i enter "notepad"
then i press keys ENTER
then i wait 3 seconds

@wip
Scenario:SaveN
given i press keys CTRL+S
then i enter "EOD.txt"
then i press keys ENTER
then i wait 2 seconds

@wip
Scenario:CloseN
Then I press keys ENTER
And I press keys ALT+SPACE
Then I press keys C
Then I press keys RIGHT
Then I press keys ENTER

@wip
Scenario:CopyN
given i copy file "saved\EOD.txt" to "saved2\EOD.txt"

@wip
Scenario:MoveN
given i move file "saved2\EOD.txt" to "saved3\EOD.txt"