Feature: EOD TST 1

Background:
given i import scenarios from "EOD UT.feature"
then i execute scenario "OpenN"


After Scenario:
given i execute scenario "SaveN"
then i execute scenario "CopyN"


Scenario Outline:
CSV Examples: eoddata.csv
then i enter <Name>