Feature: Actions in Cycle


Scenario: Enter and Echo
Given I minimize Cycle
when I enter "Text in whatever progam is in focus"
and i echo "Message to internal cycle"
then i "see difference in Enter and Echo text"
