Feature: Open Browser from start menus



Scenario: Open Chrome
Given i open "chrome" web browser
then i wait "2" seconds
Then i open new tab in web browser
then i wait "1" seconds
Then i navigate to "http://www.youtube.com" in web browser within "10" seconds
and i close the web browser

