Feature: Mouse Moves



Scenario: Move mouse and click
Given i minimize Cycle
then i move mouse to screen location 600 600
then i left click current position
and i wait 2 seconds
then i move mouse to screen location 800 600
then i left click current position
and i wait 2 seconds
