Feature: Assign and Recall	



Scenario: Open browser with variable
Given i assign "chrome" to variable "browser"
and i press keys "CTRL+ESC"
when i enter $browser
and i press keys "ENTER"

and i press CLOSE shortcut

