Feature: Prompt user



Scenario: Prompt user to open browser
Given i prompt "Which Browser?" and assign user response to variable "browser"
then i assign "chrome" to variable "browser"
and i press keys "CTRL+ESC"
when i enter $browser
and i press keys "ENTER"
and i press CLOSE shortcut


