Feature: WIP

@wip
Scenario:Import and execute

when i import scenarios from "EX06_click_icon.feature"
then i execute scenario "Capture images"

Scenario: Call from WIP
Given i execute scenario "Import and execute"

