Feature: Background

Background:Open word
given i press keys CTRL+ESC
and i enter "word"
and i press keys ENTER
then i wait 5 seconds
and i press keys ENTER


Scenario: Type message
given i enter "Hello all" 
then i wait 5 seconds 



