Feature: Connect to moca


Scenario: verify pallet id

given i connect to MOCA at "ea63qwms0.amclog.com:4500" logged in as "124708" with password "MayMay2020"
then i verify LOAD with inventory identifier "49844564616565164" is in location "31020C"