Feature: Feature terminal challenges
@wip
Scenario:open terminal
given i open terminal connected to "ea63qwms0.amclog.com:4543" sized to 40 lines and 80 columns
Once i see "Terminal ID" in terminal
then i enter "corprfkh" in terminal
once i see "Login" in terminal
then i enter "124708" in terminal
then i enter "MayMay2020" in terminal
once i see "Work Information" in terminal
then i enter "DD035" in terminal
then i press keys "ENTER" in terminal 2 times with 2 seconds delay
once i see "Undirected Menu" in terminal
then i press keys 2 in terminal
once i see "Inventory Menu" in terminal
then i press keys 2 in terminal
once i see "Load Transfer" in terminal
then i type "  Hello" in terminal


@wip
Scenario: Log off
then i press keys F1 in terminal
once i see "(Y|N)" in terminal 
then i press keys "y" in terminal
once i see "(Y|N)" in terminal 
then i press keys "y" in terminal
once i see "Terminal is Logged Off" in terminal
then i press keys ENTER in terminal

Scenario: Log off
#given i execute scenario "open terminal"
Given I open terminal connected to "ea63qwms0.amclog.com:4543" sized to 40 lines and 80 columns
	Once i see "Terminal ID" in terminal
	then i enter "corprfkh" in terminal
given i assign "(Y|N)" to variable "LGO"
	while i do not see $LGO in 2 seconds in terminal 
	then i Press keys F1 in terminal



EndWhile


then i wait 60 seconds





