Feature: While loop

@wip
Scenario: whild loop example
given i assign 0 to variable "count"
and i assign "True" to variable "cont"

while i verify text $cont is equal to "True"
then i wait 2 seconds
and i echo "Hello"
and i increase variable "count" by 1
if i verify number $count is equal to 7
then i assign "False" to variable "cont"
elsif i verify number $count is  not equal to 7
endif

endwhile
given i echo $count





Scenario:Nested while loop

given i assign 0 to variable "counterone"
and i assign 0 to variable "total"

while i verify number $counterone is less than 10
and i assign 0 to variable "countertwo"
while i verify number $countertwo is less than 5
then I increase variable $total by 1
and i increase variable $countertwo by 1
endwhile

and i increase $counterone by 1

endwhile

given i echo $total














