Feature: Connect to moca


Scenario: verify pallet id

given i connect to MOCA at "ea63qwms0.amclog.com:4500" logged in as "124708" with password "MayMay2020"
then i execute MOCA command "list reason code groups" 
then i verify MOCA status is 0