Feature: Log on and Log off Terminal

Scenario:Text in Terminal
given I open terminal connected to "ea63qwms0.amclog.com:4549"
then i wait 10 seconds
then i enter "corprfkh" in terminal
then i wait 5 seconds
then i enter "124708" in terminal
then i wait 2 seconds
then i enter "MayMay2020" in terminal
then i wait 15 seconds
then i press keys F1 in terminal
then i wait 5 seconds