Feature: Reset Terminal

Scenario:Resent  Terminal
given i connect to MOCA at "ea63qwms0.amclog.com" logged in as "124708" with password "MayMay2020"
then i reset terminal device "corprfkh" in warehouse "WI-APPLE"
and I open terminal connected to "ea63qwms0.amclog.com:4549" for terminal "corprfkh"
then i wait 10 seconds
