Feature: Load data sets

Scenario: verify pallet id

given i connect to MOCA at "ea63qwms0.amclog.com:4500" logged in as "124708" with password "MayMay2020"
when i execute MOCA dataset "C:\Users\khoffmaster\Desktop\cycle projects\elearn1\datasets\policies"
then i execute MOCA command "list policies where polcod = 'CYCLE-INSERT-XYZ'"
then i verify moca status is 0

when i execute cleanup script for MOCA dataset "C:\Users\khoffmaster\Desktop\cycle projects\elearn1\datasets\policies"
then i execute MOCA command "list policies where polcod = 'CYCLE-INSERT-XYZ'"
then i verify moca status is 510
